{
  "name": "api-music",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.7",
    "web-push": "^3.6.7"
  }
}
